##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters

ip="0.0.0.0"
port="2302"

startparameters="-ip=${ip} -port=${port} -cfg=${networkcfgfullpath} -config=${servercfgfullpath} -mod=${mods} -servermod=${servermods} -bepath=${bepath} -loadmissiontomemory -filePatching -bandwidthAlg=2"

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/1337154352565059635/J1sLEuIyLVerdxzppx7dNqgxrEkXv-nMYS4QNgx5gQX23JxV0b78vQQg5vv_iasqF_jl"

## SteamCMD Settings | https://docs.linuxgsm.com/steamcmd
# Server appid
appid="233780"
steamcmdforcewindows="no"
# SteamCMD Branch | https://docs.linuxgsm.com/steamcmd/branch
branch="profiling"
betapassword=""
# Master Server | https://docs.linuxgsm.com/steamcmd/steam-master-server
steammaster="false"
stats="on"
